*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

.page {
  min-height: 100vh;
  background-color: #EFF1FF;
}



header {
  background-color: #8E9AAF;
  height: 31.9rem;
  width: 100%;
  text-align: center;
}

header img{
  margin: 3.2rem auto;
}

.h{
  width: 100%;
  height: 4.9rem;
  left: 0px;
  top: 20.1rem;
  background-color: #CBC0D3;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1{
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 100;
  font-size: 4rem;
  line-height: 3.4rem;
  color: #FFFFFF;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}



.rightside, p {
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-family: 'Palanquin';
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 1.5rem;
  
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 1.6rem;
  
  color: #23053A;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards {
  display: grid;
  gap: 3.2rem;
  
}

.card {
  position: relative;
  margin-top: 6.2rem;
}

.card h2 {
  position: absolute;
  right: 2.3rem;
  top: 1.7rem;
  
  border-radius: 2rem;
  background-color: #FEEAFA;
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  color: #4A4E69;
  
  padding: 0 2.4rem;
  height: 3.5rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;
  
  animation: topdown 1.5s 1s backwards;
}

.card img{
  width: 100%;
  height: auto;
  object-fit:cover;
  
  animation: downtop 1.5s 300ms backwards;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.6;
}

footer{
  display: none;

  font-size: 1.4rem;
  line-height: 2.8rem;
  color:#4A4E69;
}

footer a{
  text-decoration: none;
  font-weight: 700;
  color: #4A4E69;

}

/* ANIMATION */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MEDIA QUERY */

@media (min-width: 910px) {


  .page {
    display: flex;
    height: 100%;
  }

  header {
    width: 37.7rem;
    height: 30.1rem;
    margin: 0;
    padding: 0;
  }

  .leftside {
    width: 37.7rem;
    background-color: #8E9AAF;
  }

  .h {
    max-width: 37.7rem;
    height: 7rem;
    top: 23rem;
  }

  p {
    position: absolute;
    left: 54px;
    top: 33.3rem ;
    width: 27.5rem;
    padding: 0;
    margin: 0 auto 5rem;

    color: white;
    font-family: 'Roboto';
    font-size: 2.4rem;
    line-height: 2.0rem;
  }

  .rightside {
    width: 100%;
    height: auto;
    display: flex;
    
    padding: 6.4rem 5rem 0 5rem;
    margin: 0;
  }

  .cards{
    grid-template-areas: 
    "A C E" 
    "B C F" 
    "B D F";
    
    grid-template-columns: 1fr 1fr 1fr; 
  }
  
  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(4) {
    grid-area: B;
  }

  .cards div:nth-child(2) {
    grid-area: C;
  }

  .cards div:nth-child(3) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
  }

  .card h2{
    display: none;

    animation: topdown 1s 200ms backwards;
  }

  .card img:hover + h2{
    display:flex;
  }



  footer{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    position: fixed;
    width: 100%;

    font-family: 'Open Sans';
    font-style: normal;
    font-size: 1.4rem;
    line-height: 2.8rem;

  }

}